/**
 * Этот пакет создан специально для того, чтобы
 * обрабатывать многопоточные мелодии. Вместо того, чтобы
 * обрабатывать пересечения нот и соединять куски в наборы,
 * мы просто преобразовываем уже готовый таймлайн в сырой
 * (нельзя парсить *.mid напрямую в RawTimeLine, потому что
 * ноты должны быть изменены по длительности для соответствия
 * bpm мелодии в данный момент времени)
 */
package com.xenoseus.miduino.raw;